- if logged_in?
  .well
    = render "projects/project_list"
- else
  .hero-unit
    h1 Welcome to dsply.me!
    p dsply.me is a lightweight Unity web project hosting platform, and is currently in alpha! Want to try it out?
    = link_to "Sign up here!", signup_path, class: "btn btn-primary btn-large"

.row
  .span4
    h3 Changelog
    h4.muted v0.0.2
    ul
      li Switched to Flat UI for design
    h4.muted v0.0.1
    ul
      li First Alpha version
      li Initial design
      li Project upload (.zip or .unity3d directly)
      li Public or Private projects
      li User sign-up
  .span4
    h3 Upcoming Features
    h4.muted v0.0.3 
    ul
      li Group Support
    h4.muted v0.0.4
    ul
      li Project comments
  .span4
    h3 Feature Requests
    h4.muted Top Requests
    ul
      li Project READMEs
      li Gamejam support
      li Ratings system
      li Per-project chat
      li Forums
      li Support for non-Unity web games (?)
br
