= form_for @project, html: { multipart: true } do |f|
  = f.label :title
  = f.text_field :title
  br
  = f.label File
  = f.file_field :file_data
  br
  = f.check_box :public
  = f.label :public, "Make public?" 
  br
  = f.submit "Upload"
