.header style="margin-bottom: 20px;"
  .pull-left
    h2 Project List
  .pull-right
    = link_to "New Project", new_project_path, class: "btn btn-primary", style: "margin-top:15px;"
.clearfix
- if @projects.size > 0
  table class="table"
    thead
      th Project Title
      th Actions
    tbody
      = render @projects
- else
  .clearfix
    | No projects added yet! Click "New Project" at the top to begin!

