ul.nav
  - if current_user
    li = link_to "#{current_user.username}", edit_user_path(current_user)
    li = link_to "Log out", logout_path
  - else
    li = link_to "Sign up", signup_path, data: { no_turbolink: true }
    li = link_to "Log in", login_path
