#header.navbar.navbar-inverse
  .navbar-inner
    ul.nav
      li
        a href="/"
          | dsply
          span.alizarin .me
    ul.nav
      li = link_to "Projects", projects_path
    .pull-right
      = render "layouts/account"
