doctype html
html
  head
    title dsply.me 
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    .container
      = render "layouts/header"
      - if flash[:notice]
        div class="alert alert-success"
          = flash[:notice]
      - elsif flash[:alert]
        div class="alert alert-error"
          = flash[:alert]
      - elsif flash[:info]
        div class="alert alert-info"
          = flash[:info]
      = yield
      = render "layouts/footer"

